[CHATGPT]
GPT_KEY=sk-xxxxxx
BASE_URL=https://xxxxxxx/v1/chat/completions
model=gpt-4o

[SOVITS]
# url1是男主声音，其他是女性声音

gpt_model_path=GPT_weights\模型名字.ckpt
sovits_model_path=SoVITS_weights\模型名字.pth
sovits_url1=http://127.0.0.1:9880?refer_wav_path=参考音频的名字.wav&prompt_text=你的音频的实际文本内容写在这里&prompt_language=zh&text={response}&text_language=zh
sovits_url2=http://127.0.0.1:9880?refer_wav_path=参考音频的名字.wav&prompt_text=你的音频的实际文本内容写在这里&prompt_language=zh&text={response}&text_language=zh
sovits_url3=http://127.0.0.1:9880?refer_wav_path=参考音频的名字.wav&prompt_text=你的音频的实际文本内容写在这里&prompt_language=zh&text={response}&text_language=zh
sovits_url4=http://127.0.0.1:9880?refer_wav_path=参考音频的名字.wav&prompt_text=你的音频的实际文本内容写在这里&prompt_language=zh&text={response}&text_language=zh
sovits_url5=http://127.0.0.1:9880?refer_wav_path=参考音频的名字.wav&prompt_text=你的音频的实际文本内容写在这里？&prompt_language=zh&text={response}&text_language=zh
sovits_url6=http://127.0.0.1:9880?refer_wav_path=参考音频的名字.wav&prompt_text=你的音频的实际文本内容写在这里&prompt_language=zh&text={response}&text_language=zh
